.grid-content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 360px;
    gap: 25px;
    height: 100%;
    flex: 1;
}

.content-container {
    border-radius: 8px;
    max-width: 200px;
    height: 365px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.content-container img {
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    object-fit: cover;
    height: auto;
    cursor: pointer;
}

.content-name{
    font-size: 20px;
    font-weight: bold;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.content-name:hover{
    text-decoration: underline;
}